C%3A%2FUsers%2FJosh%2FDropbox%2FSeattleU%2FCourses%2F5112_stats%2Fweek-7-data-translation-challange-jwolfe30%2Fcode%2Fweek_7_data_translation_project.R="B98033AE"
C%3A%2FUsers%2FJosh%2FDropbox%2FSeattleU%2FCourses%2F5300_Econometrics%2FWolfe_Week_2_Homework_R.Rmd="8BE69D73"
C%3A%2FUsers%2FJosh%2FDropbox%2FSeattleU%2FCourses%2F5300_Econometrics%2FWolfe_Week_4_Homework_R.Rmd="FE15144D"
C%3A%2FUsers%2FJosh%2FDropbox%2FSeattleU%2FCourses%2F5300_Econometrics%2FWolfe_Week_6_Homework_R.Rmd="201FFDE9"
C%3A%2FUsers%2FJosh%2FDropbox%2Fjosh_wolfe_honors_research%2Fevolve%2Fcode%2Fevolve.R="C413F686"
~%2Fecon_5300%2FData_Exploration_Assignment%2FData_Exploration_Assignment_Wolfe.Rmd="2E755291"
~%2Fecon_5300%2FData_Exploration_Assignment%2FOSMBA5300_Data_Exploration_Assignment%2Fcode%2FData_Exploration_Assignment_Wolfe.Rmd="C4DA8408"
~%2Fecon_5300%2FData_Exploration_Assignment%2FOSMBA5300_Data_Exploration_Assignment%2Fcode%2Ftidy_data.R="95C4EDC3"
~%2Fecon_5300%2FData_Exploration_Assignment%2Fcode%2FData_Exploration_Assignment_Wolfe.Rmd="3EFC7573"
~%2Fecon_5300%2FData_Exploration_Assignment%2Fcode%2Ftidy_data.R="B158D59D"
